<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "width=device-width , initial-scale = 1.0">
	<style>
		body{
			background-color : gray;
			background-repeat : no-repeat;
			background-size : cover;
		}
		div{
			position : absolute;
			right : 15%;
			top : 17%;
			width : 60%;
			height : 70%;
			background-color : lightgray;
			padding : 18px;
			border : 5px solid gray;
			border-radius : 4px;
		}
		input[type=text],input[type=date],select{
			width: 95%;
			background-color: white;
			color: black;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=text]:focus{
			border : 3px solid #555;
		}
		input[type=date]:focus{
			border : 3px solid #555;
		}
		input[type=reset],input[type=submit]{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
		}
		input[type=reset]:hover{
			background-color: #45a049;
		}
		input[type=submit]:hover{
			background-color: #45a049;
		}
	</style>
	</head>
<body>
<div>
	<form name = "Booking" method = "post" action="http://localhost:8080/apps/Booking">
		From : <input type = "text" name = "from" required>
		To : <input type = "text" name = "to" required>
		Date : <input type = "date" name = "date" required>
		<input type = "reset" value = "reset">
		<input type="submit" value="Submit">
	</form>
</div>
</body>
</html>