<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "width=device-width , initial-scale = 1.0">
	<style>
		h1{
			text-align : center;
			font-size : 40px;
			font-family : courier;
			color : black;
		}
		body{
			background-color : gray;
		}
		input[type=text],select{
			width: 65%;
			background-color: white;
			color: black;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=text]:focus{
			border : 3px solid #555;
		}
		input[type=submit]{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			font-size : 20px;
		}
		p{
			font-size : 25px;
		}
		
	</style>
	<script src = "Driver.js">
	</script>
</head>
<body>
	<h1>Driver Info.</h1>
	<form name = "Driver" onsubmit = "return DriverValidation();" action = "http://localhost:8080/apps/Driver">
		<p>Name-of-driver : </p><input type = "text" name = "Drivername">
		<input type = "submit" value = "Submit">
	</form>
</body>
</html>